<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_oui_back"
    app:subtitle="@string/app_name"
    app:title="Refresh Rate"
    android:id="@+id/toolbar_layout"
    tools:context=".activities.ForceRefreshRateActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:padding="16dp"
                android:layout_marginBottom="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/linearLayout60Hz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout120Hz"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_60_hz"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/primary_color_themed"
                            android:layout_gravity="center"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="sec_hrr_preview_cover_60f_dark.json"
                            app:lottie_loop="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout120Hz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout60Hz"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_120_hz"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/primary_color_themed"
                            android:layout_gravity="center"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="sec_hrr_preview_cover_120f_dark.json"
                            app:lottie_loop="true"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>


            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/force_refresh_description" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginTop="6dp">

                <!-- RadioGroup for Refresh Rates -->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Adaptive Option -->
                    <LinearLayout
                        android:id="@+id/refreshRateAdaptive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioRefreshRateAdaptive"
                            android:layout_marginEnd="16dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:letterSpacing=".07"
                                android:text="@string/adaptive_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:text="@string/adaptive_description" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/seperator" />

                    <!-- 48Hz Option -->
                    <LinearLayout
                        android:id="@+id/refreshRate48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/radioRefreshRate48"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:letterSpacing=".07"
                                android:text="@string/_48_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:text="@string/_48_description" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/seperator" />

                    <!-- 60Hz Option -->
                    <LinearLayout
                        android:id="@+id/refreshRate60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/radioRefreshRate60"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:letterSpacing=".07"
                                android:text="@string/_60hz_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:text="@string/_60hz_description" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/seperator" />

                    <!-- 96Hz Option -->
                    <LinearLayout
                        android:id="@+id/refreshRate96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/radioRefreshRate96"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:letterSpacing=".07"
                                android:text="@string/_96hz_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:text="@string/_96hz_description" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/seperator" />

                    <!-- 120Hz Option -->
                    <LinearLayout
                        android:id="@+id/refreshRate120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/radioRefreshRate120"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:letterSpacing=".07"
                                android:text="@string/_120hz_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/primary_text_icon_color_themed"
                                android:text="@string/_120hz_description" />
                        </LinearLayout>
                    </LinearLayout>

                </RadioGroup>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oui_common_apply"
                    android:backgroundTint="@color/primary_color_themed"
                    android:padding="8dp"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</dev.oneuiproject.oneui.layout.ToolbarLayout>
