<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dev="http://schemas.oneuiproject.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oui_background_color"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_bug_report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@android:color/transparent"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/bug_report_title"
                dev:backgroundTint="@color/primary_color"
                android:autofillHints="title" /> <!-- Auto-fill hint for title -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_telegram_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@android:color/transparent"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edit_telegram_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/telegram_username"
                dev:backgroundTint="@color/primary_color"
                android:autofillHints="username" /> <!-- Auto-fill hint for username -->
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/device_model"
            android:textColor="@color/oui_primary_text_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_vulcan_rom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@android:color/transparent"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edit_vulcan_rom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/vulcan_rom_version"
                dev:backgroundTint="@color/primary_color"
                android:autofillHints="vulcan_rom" /> <!-- Auto-fill hint for ROM version -->
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/frequency_of_bug"
            android:textColor="@color/oui_primary_text_color"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radio_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/radio_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occurs_all_the_time"
                android:textColor="@color/oui_primary_text_color" />

            <RadioButton
                android:id="@+id/radio_occasionally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occurs_occasionally"
                android:textColor="@color/oui_primary_text_color" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/occurs_after_formatting"
            android:textColor="@color/oui_primary_text_color"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radio_formatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/radio_formatting_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/oui_primary_text_color" />

            <RadioButton
                android:id="@+id/radio_formatting_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/oui_primary_text_color" />

            <RadioButton
                android:id="@+id/radio_formatting_not_tested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_tested"
                android:textColor="@color/oui_primary_text_color" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_problem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@android:color/transparent"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:hint="@string/problem_description"
                dev:backgroundTint="@color/primary_color"
                android:autofillHints="description" /> <!-- Auto-fill hint for problem description -->
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_bug_report"
            android:textColor="@color/oui_btn_text_color" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
