<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <dev.oneuiproject.oneui.layout.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expanded="false"
        app:navigationIcon="@drawable/ic_oui_back"

        app:title="@string/Settings_title"
        app:subtitle="@string/app_name">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_location="main_content" />


        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include layout="@layout/content_drawer" />


    </dev.oneuiproject.oneui.layout.DrawerLayout>
</LinearLayout>