<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/optionContainer">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Refresh Rate"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radio_60hz"
                android:layout_width="0dp"
                android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:text="60 Hz"
            android:background="@drawable/rounded_radio_button"
            android:gravity="center"
            android:button="@null" />

            <RadioButton
                android:id="@+id/radio_90hz"
                android:layout_width="0dp"
                android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:text="90 Hz"
            android:background="@drawable/rounded_radio_button"
            android:gravity="center"
            android:button="@null" />

            <RadioButton
                android:id="@+id/radio_120hz"
                android:layout_width="0dp"
                android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:text="120 Hz"
            android:background="@drawable/rounded_radio_button"
            android:gravity="center"
            android:button="@null" />

            <RadioButton
                android:id="@+id/radio_144hz"
                android:layout_width="0dp"
                android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:text="144 Hz"
            android:background="@drawable/rounded_radio_button"
            android:gravity="center"
            android:button="@null" />

        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
